{
  "name": "router-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bulma": "^0.6.2",
    "bulma-extensions": "^0.7.4",
    "jquery": "^3.3.1",
    "react": "^16.2.0",
    "react-confirm-alert": "^1.0.8",
    "react-dom": "^16.2.0",
    "react-firebase-file-uploader": "^2.4.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "deploy": "npm run build && mv build/index.html build/200.html && surge build http://saransundar.surge.sh/",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "firebase": "^4.9.0"
  }
}
